{
  "identifier" : "F8D812D9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "FBFB3AEE",
      "localizations" : [
        {
          "description" : "Support research and development of Privacy",
          "displayName" : "Privacy +",
          "locale" : "en_US"
        }
      ],
      "productID" : "incognit.plus",
      "referenceName" : null,
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
